date: Aug  5, 2025  
time: 12.29.37 
version: 1.1
build: 39
output: out
srstit: EMEC INGRESOS POR SUMINISTROS DE BIENES Y SERVICIOS AL POR MAYOR
srsnam: /X13ARIMASEATS/t                                                
freq:    12
span:  1st month,2008 to  5th month,2025
nobs:   209
constant:     0.0000000000E+00
transform: Log(y)
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: multiplicative seasonal adjustment
siglim:     1.000000     2.500000
adjtot: no
seasonalma: 3x3   3x5   3x5   3x5   3x5   3x5   3x3   3x5   3x9   3x5   3x5   3x3 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2017
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
modelspan:  1st month,2008 to  5th month,2025
nobsmodelspan:    209
aictest: none
automodeltype: none
arimamdl: ([2] 1 [3])(2 1 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       6.7534
aape.1:       3.2895
aape.2:      10.0624
aape.3:       6.9082
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev: 239
nreg:  12
Trading Day$Mon: +0.455679595897880E-03 +0.256741938119372E-02 +0.177485454552427E+00        
Trading Day$Tue: +0.439451017663305E-02 +0.253271625240884E-02 +0.173509771276331E+01        
Trading Day$Wed: +0.585972810421670E-02 +0.244961902421416E-02 +0.239209772878724E+01        
Trading Day$Thu: +0.563823520273203E-02 +0.251645259928346E-02 +0.224054893954190E+01        
Trading Day$Fri: +0.396515389192361E-02 +0.247829391947713E-02 +0.159995304058212E+01        
Trading Day$Sat: -0.769877764415942E-02 +0.253633280427341E-02 -0.303539725985009E+01        
Leap Year$Leap Year: +0.103488407802867E-01 +0.710731105785507E-02 +0.145608384043486E+01        
Easter[3]$Easter[3]: -0.425914666669497E-01 +0.414804735190305E-02 -0.102678352134552E+02        
Outlier$LS2020.Mar: -0.576506502507117E-01 +0.218270042145802E-01 -0.264125345301403E+01        
Outlier$AO2020.Apr: -0.110257059686552E+00 +0.286672097892292E-01 -0.384610363189158E+01        
Outlier$LS2020.Apr: -0.228051612251750E+00 +0.333312857761103E-01 -0.684196864722222E+01        
Outlier$AO2020.May: -0.709130510399000E-01 +0.210544077763517E-01 -0.336808576109889E+01        
nregderived:   1
Trading Day$Sun: -0.126145293272439E-01 +0.260668594756272E-02 -0.483929770636106E+01        
chi$Trading Day:    6  0.229209966462477E+03  0.000000000000000E+00
chi$Combined Trading Day and Leap Year Regressors:    7  0.230842507488165E+03  0.000000000000000E+00
ftest$Trading Day:     6  184  0.358627838682787E+02  0.000000000000000E+00
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   4
AR$Nonseasonal$01$02: -0.15117992000998E+00 +0.70056215507046E-01 -0.21579801151944E+01        
AR$Seasonal$12$12: -0.62840343025917E+00 +0.66157329715209E-01 -0.94986214371754E+01        
AR$Seasonal$12$24: -0.46347682212780E+00 +0.69556940444039E-01 -0.66632721216467E+01        
MA$Nonseasonal$01$03: -0.25405466688073E+00 +0.67502323497815E-01 -0.37636432898336E+01        
variance$mle:  0.57468260618456E-03
variance$se:  0.58051709694723E-04
outlier.ao:  2
outlier.ls:  2
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  4
nefobs:    196
loglikelihood:     448.8779
aic:     908.7856
aicc:     912.2238
bic:     964.5135
hq:     931.3469
qlimit:  0.0500
nlbq:   5
lbq$05:   5.130       1      0.024
lbq$06:   7.737       2      0.021
lbq$07:   9.835       3      0.020
lbq$08:  11.170       4      0.025
lbq$09:  11.351       5      0.045
lblags: 5 6 7 8 9 
nbpq:   4
bpq$05:   4.982       1      0.026
bpq$06:   7.483       2      0.024
bpq$07:   9.486       3      0.023
bpq$08:  10.754       4      0.029
bplags: 5 6 7 8 
acflimit:  1.6000
nsigacf:   2
sigacf$04:  0.1168      0.0718    1.6259
sigacf$20: -0.1297      0.0775   -1.6727
sigacflags: 4 20 
nsigpacf:   2
sigpacf$07: -0.1220      0.0714   -1.7081
sigpacf$20: -0.1812      0.0714   -2.5361
sigpacflags: 7 20 
skewness:   -0.0108  
a:    0.7819  
kurtosis:    3.7590  
durbinwatson:  0.18525084E+01
friedman:  0.16346154E+01  11  0.99942298E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3349181736E+02
spcrsd.range:     0.1471649861E+02
spcrsd.t1: nopeak
spcrsd.t2:    3.7  
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   2
finalreg01: Trading Day + Leap Year + Easter[3] + LS2020.Mar + AO2020.Apr + LS2020.Apr + 
finalreg02: AO2020.May
prioradj: none
d8b.01: 2012* 2017z 2019z 2020*- 2022* 2023z 2025* 
d8b.02: 2009* 2020- 2022* 
d8b.03: 2008* 2012* 2013z 2020#- 2023* 
d8b.04: 2008* 2010* 2011* 2012z 2014* 2020@- 2021* 2024z 
d8b.05: 2009* 2013* 2015* 2017* 2018* 2020&- 
d8b.06: 2010* 2012* 2014* 2020z- 2022* 
d8b.07: 2011* 2015* 2018* 2020*- 
d8b.08: 2008* 2018* 
d8b.09: 2011z 2012z 2015* 2023z 
d8b.10: 2008* 2018z 2024* 
d8b.11: 2012* 2014* 2016z 2018* 2021z 2022* 2024* 
d8b.12: 2008* 2011* 2015* 2016* 2019- 
d9a.01:  0.7832843210E+00  0.3709675721E+00  0.2111463049E+01
d9a.02:  0.7974869644E+00  0.1462536253E+00  0.5452767156E+01
d9a.03:  0.8560671404E+00  0.1179876200E+00  0.7255567492E+01
d9a.04:  0.9670188178E+00  0.1720095084E+00  0.5621891644E+01
d9a.05:  0.1016283913E+01  0.2218888410E+00  0.4580148819E+01
d9a.06:  0.8181900769E+00  0.1614646855E+00  0.5067300470E+01
d9a.07:  0.8306472634E+00  0.1984786916E+00  0.4185070229E+01
d9a.08:  0.7517913113E+00  0.1608220492E+00  0.4674678099E+01
d9a.09:  0.8125784335E+00  0.9815077249E-01  0.8278879655E+01
d9a.10:  0.7900829723E+00  0.1669985161E+00  0.4731077800E+01
d9a.11:  0.7935424278E+00  0.1476607160E+00  0.5374093052E+01
d9a.12:  0.8474191079E+00  0.3409573231E+00  0.2485411078E+01
finaltrendma:  13
d11.f:        0.53303      87.93422
d11.3y.f:        0.78333      65.37193
chsd.e5:  0.57403462353572E+01
chsd.e6:  0.28543888710739E+01
chsd.e7:  0.17004120920800E+01
chsd.e8:  0.50985604101418E+01
f2.a01:  0.42298077E+01  0.15341260E+01  0.12934427E+01  0.65703451E+00  0.32669237E+01  0.21954869E+00  0.21981870E+01  0.10485849E+01  0.42567863E+01  0.12505127E+01  0.10059521E+01
f2.a02:  0.50535333E+01  0.21626571E+01  0.15473524E+01  0.13009502E+01  0.40177785E+01  0.40166840E+00  0.19205191E+01  0.19277672E+01  0.50745487E+01  0.18200691E+01  0.11172428E+01
f2.a03:  0.55687310E+01  0.26045985E+01  0.14314317E+01  0.19160674E+01  0.46504241E+01  0.52277392E+00  0.11318185E+01  0.26332713E+01  0.55619614E+01  0.23409260E+01  0.10578724E+01
f2.a04:  0.61014221E+01  0.31370534E+01  0.13404180E+01  0.25073965E+01  0.46707013E+01  0.64655022E+00  0.21309096E+01  0.31988848E+01  0.60243956E+01  0.28655724E+01  0.94745009E+00
f2.a05:  0.62667174E+01  0.35696608E+01  0.13268141E+01  0.30660105E+01  0.44062296E+01  0.77154001E+00  0.17035976E+01  0.36896752E+01  0.61827318E+01  0.33807487E+01  0.95853231E+00
f2.a06:  0.69067244E+01  0.39782487E+01  0.12945867E+01  0.35946978E+01  0.46249199E+01  0.89776123E+00  0.13201259E+01  0.42033225E+01  0.68338656E+01  0.38477895E+01  0.95687741E+00
f2.a07:  0.71567901E+01  0.44592855E+01  0.13701641E+01  0.40896306E+01  0.44046961E+01  0.10252322E+01  0.21354532E+01  0.46784552E+01  0.70253407E+01  0.43372711E+01  0.99370856E+00
f2.a08:  0.74928908E+01  0.48931437E+01  0.13253151E+01  0.45655444E+01  0.47177262E+01  0.11539715E+01  0.16081311E+01  0.51006847E+01  0.74287707E+01  0.48153925E+01  0.96726751E+00
f2.a09:  0.76955240E+01  0.53122265E+01  0.12485060E+01  0.50102147E+01  0.47183437E+01  0.12839982E+01  0.11431102E+01  0.55083414E+01  0.77023256E+01  0.52460637E+01  0.94128970E+00
f2.a10:  0.77481117E+01  0.57709068E+01  0.12518066E+01  0.54409639E+01  0.41416939E+01  0.14153317E+01  0.22567860E+01  0.59084453E+01  0.77340075E+01  0.56625333E+01  0.86194442E+00
f2.a11:  0.74813282E+01  0.62628644E+01  0.13769527E+01  0.58484618E+01  0.32991088E+01  0.15479917E+01  0.15075707E+01  0.62426230E+01  0.74365063E+01  0.61068242E+01  0.97330322E+00
f2.a12:  0.68987006E+01  0.66622963E+01  0.14876255E+01  0.62172272E+01  0.19834068E+00  0.16819986E+01  0.14075992E+01  0.65151889E+01  0.67528621E+01  0.64927145E+01  0.10706460E+01
f2.b01:     5.95    2.54   62.79    0.28   28.43  100.00   93.80
f2.b02:     5.44    7.38   70.39    0.70   16.08  100.00   89.06
f2.b03:     4.00   13.13   77.32    0.98    4.58  100.00   90.42
f2.b04:     2.64   18.51   64.24    1.23   13.37  100.00   93.57
f2.b05:     2.76   28.29   58.42    1.79    8.73  100.00   86.93
f2.b06:     2.42   34.21   56.62    2.13    4.61  100.00   80.89
f2.b07:     2.31   39.15   45.41    2.46   10.67  100.00   86.57
f2.b08:     1.95   43.47   46.41    2.78    5.39  100.00   86.90
f2.b09:     1.73   49.02   43.48    3.22    2.55  100.00   86.31
f2.b10:     1.36   54.22   31.42    3.67    9.33  100.00   91.28
f2.b11:     1.87   67.46   21.47    4.73    4.48  100.00   91.69
f2.b12:     2.57   86.57    0.09    6.34    4.44  100.00   97.91
f2.c01:  0.32416719E+00  0.53388284E+01  0.16236336E-01  0.17652882E+01  0.15375293E+00  0.91360790E+00  0.12997475E+00  0.42634325E+01  0.17105285E+00  0.20433501E+01  0.38108634E-01  0.18034753E+01
f2.c02:  0.56275840E+00  0.63499453E+01  0.30466087E-01  0.21629485E+01  0.31757741E+00  0.18165242E+01  0.19653469E+00  0.50504071E+01  0.35178609E+00  0.29586223E+01  0.95530254E-01  0.32356773E+01
f2.c03:  0.79256391E+00  0.68493078E+01  0.44028025E-01  0.19477682E+01  0.49137411E+00  0.26933490E+01  0.22983134E+00  0.56516779E+01  0.54280164E+00  0.35437014E+01  0.15564033E+00  0.43379291E+01
f2.c04:  0.95583823E+00  0.77650275E+01  0.33376806E-01  0.18683167E+01  0.67403840E+00  0.35337562E+01  0.21153386E+00  0.58399680E+01  0.71735275E+00  0.42423858E+01  0.20845937E+00  0.51626758E+01
f2.c05:  0.10699225E+01  0.78341847E+01  0.23544823E-01  0.18343145E+01  0.86484725E+00  0.43337068E+01  0.14059539E+00  0.54160825E+01  0.89995539E+00  0.49491499E+01  0.26943249E+00  0.58660862E+01
f2.c06:  0.13102871E+01  0.85531068E+01  0.24585890E-01  0.18105504E+01  0.10641973E+01  0.50940937E+01  0.18209548E+00  0.59266187E+01  0.11001347E+01  0.56190073E+01  0.33740884E+00  0.65208270E+01
f2.c07:  0.15010710E+01  0.88230203E+01  0.39669567E-01  0.19595138E+01  0.12734890E+01  0.58187107E+01  0.14471554E+00  0.53386334E+01  0.13234221E+01  0.63106484E+01  0.41212471E+00  0.71468254E+01
f2.c08:  0.17540294E+01  0.94312090E+01  0.31715555E-01  0.17734090E+01  0.14945905E+01  0.65101745E+01  0.18321517E+00  0.59318498E+01  0.15386148E+01  0.69390751E+01  0.48776964E+00  0.77291425E+01
f2.c09:  0.19550705E+01  0.97387925E+01  0.27234509E-01  0.17165542E+01  0.17279933E+01  0.71684263E+01  0.17131526E+00  0.58066006E+01  0.17692072E+01  0.75788854E+01  0.57325092E+00  0.82556207E+01
f2.c10:  0.21570889E+01  0.10119254E+02  0.17614218E-01  0.17487268E+01  0.19730570E+01  0.77923546E+01  0.13210029E+00  0.53276571E+01  0.20057055E+01  0.81878337E+01  0.66696822E+00  0.87151497E+01
f2.c11:  0.23756234E+01  0.10002234E+02  0.22665522E-01  0.19236270E+01  0.22289629E+01  0.83810646E+01  0.88043448E-01  0.43290725E+01  0.22678778E+01  0.88063635E+01  0.77165613E+00  0.91178207E+01
f2.c12:  0.25431467E+01  0.95750163E+01  0.25932206E-01  0.20221822E+01  0.24954794E+01  0.89349954E+01  0.39696541E-03  0.28207079E+00  0.25384394E+01  0.93709805E+01  0.87269658E+00  0.94642691E+01
f2.d:    2.17    1.75    7.43    3.96
f2.e:    1.97    1.19    0.75    0.53    0.43    0.36    0.34    0.29    0.25    0.23    0.24    0.24
f2.mcd:       3
f2.f:    0.52   41.32    8.09  105.22    1.38  156.53
f2.g:    0.09   -0.37   -0.12   -0.03    0.01    0.04   -0.14    0.06    0.12    0.08   -0.09   -0.21   -0.04    0.21
f2.ic:        1.10
f2.is:        4.37
f2.fsb1:     52.447    0.00
f2.fsd8:    102.252    0.00
f2.kw:    164.899    0.00
f2.msf:      0.926   54.08
f2.idseasonal: yes
f3.m01:  0.404
f3.m02:  0.994
f3.m03:  0.049
f3.m04:  1.279
f3.m05:  0.386
f3.m06:  0.147
f3.m07:  0.219
f3.m08:  0.552
f3.m09:  0.167
f3.m10:  0.651
f3.m11:  0.539
f3.q:  0.49
f3.qm2:  0.41
f3.fail:  1
qslog: no
qsori:       141.50585    0.00000
qsorievadj:       223.01597    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.82452    0.66215
qssadjevadj:         0.74941    0.68749
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        70.20806    0.00000
qssorievadj:        76.21491    0.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.53112    0.76678
qsssadjevadj:         1.89285    0.38813
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3699308460E+02
spcsa.range:     0.1773966654E+02
spcsa.t1: nopeak
spcsa.t2:    1.9  
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4209438094E+02
spcirr.range:     0.1810525264E+02
spcirr.t1: nopeak
spcirr.t2:    1.5  
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.2956506741E+02
spcori.range:     0.2227283477E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    7.5 +
spcori.s2:   19.1 +
spcori.s3:   15.2 +
spcori.s4:    3.5 +
spcori.s5:   23.0 +
spcori.s.dom: s5
spcori.dom: s5
spcrsd.tukey.s1:    0.3253
spcrsd.tukey.s2:    0.0214
spcrsd.tukey.s3:    0.3424
spcrsd.tukey.s4:    0.5266
spcrsd.tukey.s5:    0.8089
spcrsd.tukey.s6:    0.2132
spcrsd.tukey.td:    0.2221
spcori.tukey.s1:    0.8898
spcori.tukey.s2:    0.9985
spcori.tukey.s3:    0.9838
spcori.tukey.s4:    0.8309
spcori.tukey.s5:    0.9997
spcori.tukey.s6:    0.4281
spcori.tukey.td:    0.2056
spcsa.tukey.s1:    0.0366
spcsa.tukey.s2:    0.0749
spcsa.tukey.s3:    0.0245
spcsa.tukey.s4:    0.1770
spcsa.tukey.s5:    0.0138
spcsa.tukey.s6:    0.4858
spcsa.tukey.td:    0.4112
spcirr.tukey.s1:    0.1485
spcirr.tukey.s2:    0.1093
spcirr.tukey.s3:    0.0231
spcirr.tukey.s4:    0.1721
spcirr.tukey.s5:    0.0107
spcirr.tukey.s6:    0.4989
spcirr.tukey.td:    0.3841
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
